.table {
    thead {
        th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
            width: 50%;
            text-align: center;
        }
    }
    tbody{
        tr{
            td{
                text-align: center;
                cursor: pointer;
            }
        }
    }
}
